ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/aaaaaaaaaaaaaaaaaaaaaaaaaaaa
PRIVATE_KEY_CHAINTERING=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PRIVATE_KEY_CHARTERER=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MONGODB_URI=mongodb+srv://aaaaaaaaaaaaaa:aaaaaaaaaaaaaa@cluster0.aaaaaa.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=aaaaaaaaa

